#VKontavte
oauth.vkontakte.client-id = xxxxx
oauth.vkontakte.scope = friends,groups,email

#Google
oauth.google.client-id = xxxxx
oauth.google.client-secret = xxxxx
oauth.google.scope = email,profile,openid

#Facebook
oauth.facebook.client-id = xxxxx
oauth.facebook.scope = user_birthday,email
